<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diya's Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>Diya Shah</h2>
    <img src="images/about/1o.jpeg" alt="About Me">
    <p>Highly motivated and detail-oriented Data Science professional with strong expertise in Python, SQL, and statistical analysis. Demonstrated ability in extracting, cleaning, and analyzing large datasets to uncover actionable insights. Proficient in building end-to-end machine learning models and developing interactive dashboards using Power BI and Excel. Capable of solving real-world problems through data-driven strategies, delivering impactful and business-aligned solutions.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1o.png" class="card-img-top" alt="Books to Scrape">
          <div class="card-body">
            <h5 class="card-title">Books to Scrape</h5>
            <p class="card-text">A data scraping and visualization project built using Python. Collected book data from all 50 pages of "Books to Scrape", stored it in MySQL, and explored insights using charts and plots with Matplotlib and Seaborn.</p>
            <a href="https://github.com/Ddiyaaa/Web_Scraping" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/Price_Predicator.png" class="card-img-top" alt="House Price Predictor">
          <div class="card-body">
            <h5 class="card-title">House Price Predictor</h5>
            <p class="card-text">A Flask-based web app that predicts house prices in Bangalore using Ridge Regression. It features data cleaning, model training, real-time predictions, and a user-friendly interface with dynamic location selection.</p>
            <a href="https://github.com/Ddiyaaa/Price_Predictor" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/Dashboard.png" class="card-img-top" alt="HR Analytics">
          <div class="card-body">
            <h5 class="card-title">HR Analytics</h5>
            <p class="card-text">An interactive Power BI dashboard to explore employee attrition trends by age, salary, education, and job roles. Includes dynamic visuals, KPIs, and filters for in-depth HR analysis.</p>
            <a href="https://github.com/Ddiyaaa/HR-Analytics-Dashboard" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Used for data analysis, web development, and machine learning tasks. Proficient in writing clean, efficient scripts and automating workflows.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Skilled in creating insightful and interactive visualizations using tools like Matplotlib, Seaborn to communicate data-driven stories.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Experienced in writing complex SQL queries to extract, filter, join, and aggregate data from relational databases for analysis and reporting.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/graph.png" class="card-img-top" alt="Statistics">
          <div class="card-body">
            <h5 class="card-title">Statistics</h5>
            <p class="card-text">Strong foundation in statistical concepts including probability, hypothesis testing, distributions, and regression to draw valid insights from data.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/machine-learning.png" class="card-img-top" alt="Machine Learning">
          <div class="card-body">
            <h5 class="card-title">Machine Learning</h5>
            <p class="card-text">Skilled in building predictive models using supervised and unsupervised learning techniques. Experienced with scikit-learn, model evaluation, and feature engineering.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/gear.png" class="card-img-top" alt="Deep Learning">
          <div class="card-body">
            <h5 class="card-title">Deep Learning</h5>
            <p class="card-text">Proficient in designing and training neural networks using frameworks like TensorFlow,Pytorch and Keras for tasks such as image and text classification.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/logo.png" class="card-img-top" alt="Excel">
          <div class="card-body">
            <h5 class="card-title">Excel</h5>
            <p class="card-text">Experienced in using Excel for data analysis, reporting, and automation with formulas, pivot tables, charts, conditional formatting, and lookup functions.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/power-bi-icon-logo-png_seeklogo-439962.png" class="card-img-top" alt="Power BI">
          <div class="card-body">
            <h5 class="card-title">Power BI</h5>
            <p class="card-text">Capable of creating interactive dashboards and data visualizations using Power BI. Skilled in data cleaning, data transformation, DAX, and report publishing.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 9 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/computer.png" class="card-img-top" alt="Statistics">
          <div class="card-body">
            <h5 class="card-title">OOPS</h5>
            <p class="card-text">Strong understanding of OOP principles like inheritance, encapsulation, polymorphism, and abstraction. Applied in Python, Java, and C++ projects.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 10 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/letter-c.png" class="card-img-top" alt="C">
          <div class="card-body">
            <h5 class="card-title">C</h5>
            <p class="card-text">Familiar with procedural programming in C. Used for developing basic algorithms, memory management, and system-level programming.</p>
            
          </div>
        </div>
      </div>
      <!-- Skill 11 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/c-.png" class="card-img-top" alt="C++">
          <div class="card-body">
            <h5 class="card-title">C++</h5>
            <p class="card-text">Experienced in object-oriented programming with C++. Implemented data structures, algorithms, and small-scale software systems.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container" >
    <h2>Contact Me</h2>
    <div class="row" >
      <div class="col-lg-2 col-md-4 mb-4" style="margin-right: 100px;">
        <a href="https://www.linkedin.com/in/diya-shah-236039246/" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4" style="margin-right: 100px;">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
          <img src="icons/gmail.png" alt="Gmail" class="social-icon">
        Gmail
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4"style="margin-right: 100px;">
        <a href="https://github.com/Ddiyaaa" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div> 
      <!-- Phone -->
    <div class="col-lg-2 col-md-4 mb-4" >
      <a href="tel:+918780079585" style="color: white; text-decoration: none;">
         <span>
      <img src="icons/phone.png" alt="Phone" style="width: 38px; height: 45px; vertical-align: middle;">
      91+8780079585
    </span>
      </a>
    </div>

    </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
